/*NOTE: THERE ARE MANY THING YOU CAN MAKE IT BETTER RECYCLING THE SAME CLASS IF THE THING YOU NEED TO DO IS THE SAME THING, LIKE USING SPLIT*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    box-sizing: border-box;
}

:root{
    --action-color: #00ADB5;
    --neutral-white: #EEEEEE;
    --neutral-black: #222831;
    --neutral-black-100: #393E46;

    --info-color: #5bc0de;
    --danger-color: #d9534f;
    --success-color: #5cb85c; 
}

body{
    background-color: var(--neutral-white);
}

/*HOME*/

.image_home{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-white);
    font-size: 4em;
    height: 100VH;
    text-align: center;

    /*background*/
    overflow: hidden;
	background-size: cover;
	background-position: center center;
}

.image_home > p{
    text-shadow: 3px 3px var(--neutral-black);
}

/*
RESTAURANTS INFORMATION SUMMARY
*/

.restaurants_info{
    width: min(90%, 65em);
    margin-inline: auto;
    margin-bottom: 1.5em;
    /*layout*/
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(6, 1fr);
}

.restaurants_info_item{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    border-radius: 8px;

    height: 35vh;
    box-shadow: 4px 4px 16px #000000a9;
    grid-column: span 3;
}

.restaurants_info_item_image{
    background-color: #222831;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50%;
    border-radius: 8px 8px 0px 0px;
}

.restaurants_info_item_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
}

.restaurant_info_title{
    font-size: large;
}

.restaurants_info_item_text_info{
    font-size: 3em;
    color: var(--action-color);
    text-decoration: none;
}

.item_height_image{
    display: block;
    height: 70%;
    margin: auto 0px auto 0px;
}

/*
filter bar
*/

.search_container{
    height: 4em;
    width: 100%;
    grid-column: span 6;
    padding-top: 20px;
}

.form_search_container{
    height: 100%;
    width: 100%;
    display: flex;

}

.search_input{
    width: 85%;
    border-radius: 8px 0px 0px 8px;
    border-style: none;
    box-shadow: 4px 8px 16px #000000a9;
    padding-left: 10px;
    font-size: 1em;
}

.search_button{
    background-image: url('/static/img/icon/search.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-color: var(--neutral-black);
    width: 15%;
    height: 100%;
    border-style: none;
    border-radius: 0px 8px 8px 0px;
    transition: 0.5s;
    box-shadow: 12px 8px 16px #000000a9;
    
}

.search_button_ready{
    background-image: url('/static/img/icon/search.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-color: var(--neutral-black);
    width: 15%;
    height: 100%;
    border-style: none;
    transition: 0.5s;
}

.clean_button{
    text-decoration: none;
    background-color: var(--action-color);
    color: var(--neutral-white);
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 8px 8px 0px;
}

.search_button:hover{
    background-color: var(--action-color);
    cursor: pointer;
}

/*TAMAÃ‘O COMPU XD*/

@media (min-width: 769px){
    .search_container{
        margin-bottom: 10px;
    }
    /*
    restaurants information
    */
    .restaurants_info{
        gap: 20px;
    }
    .restaurants_info_item{
        flex-direction: row;
        height: 15vh;
    }

    .restaurants_info_item_image{
        border-radius: 8px 0px 0px 8px;
        height: 100%;
        width: 30%;
    }

    .item_height_image{
        height: 60%;
    }

    .restaurants_info_item_text{
        height: 100%;
        width: 70%;
    }
}

/* ajustes generales */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--neutral-white);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--neutral-black); 
}


/*GENERAL RESTAURANTS VIEW*/

.restaurant_type{
    width: 100%;
    border-bottom: 3px solid var(--action-color);
    margin-bottom: 1em;
    margin-top: 1em;
}

.restaurant_type > p {
    padding: 0.4em;
    font-size: 1.3em;
}

/*MENU INDIVIDUAL*/

.split{
    display: flex;
    flex-direction: column;
}

.type_container{
    margin-top: 0.5em;
}

.blue-text{
    width: 100%;
    font-size: 2em;
    border-bottom: 0.1em solid var(--action-color );
    padding-left: 0.1em;
    margin-bottom: 0.3em;
}

.menu_item{
    display: flex;
    height: min(7em, 7em);
    width: 100%;
    background-color: #fff; 
    text-decoration: none;
    color: #000;
    padding: 0.5em;
    margin-top: 0.5em;
}

.item_img{
    width: 25%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item_img_img{
    height: 100%;
    display: block;
}

.menu_item_info{
    width: 75%;
    word-wrap:break-word;
    overflow: hidden;
    margin-left: 1em;
}

.gray-text{
    color: var(--neutral-black-100);
}

.action{
    color: var(--action-color);
}

.item_crud{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.crud_link{
    text-decoration: none;
    color: var(--neutral-white);
    line-height: 0.4em;
    padding: 0em 2em;
    background-color: var(--action-color);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.crud_link:hover{
    background-color:var(--neutral-black);
    color: var(--neutral-white);
}

.restaurant_title{
    display: flex;
    justify-content: space-between;

    background-color: var(--neutral-black);
    color: var(--neutral-white);
    border-top: 10px solid var(--action-color);
}

.restaurant_title > div {
    display: flex;
    width: min(95%, 65em);
    margin-inline: auto;
    justify-content: space-between;
    padding: 20px 0;
}

.menu_profile{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    background-position: center center;
    background-size: cover;
}

.menu_title{
    font-size: 2.5em;
}

.crud_container{   
    width: min(95%, 65em);
    margin: 1em 1em;
    display: flex;
    margin-inline: auto;
    justify-content: space-between;
}

.button{
    padding: 15px;
    border: 1px solid var(--neutral-black);
    border-radius: 8px;
    text-decoration: none;
    color: var(--action-color);

    transition: 0.5s;
}
.button:nth-child(3){
    border: 1px solid var(--neutral-black);
    color: var(--neutral-black);
}

.button:hover{
    background-color: var(--neutral-black);
    color: var(--neutral-white);
}

.button > div{
    height: 18px;
    display: flex;
    align-items: center;
}
.button_image{
    height: 100%;
    margin-right: 5px;
}


@media (min-width: 481px) {
    .button{
        width: 30%;
    }

}

/* MENU ITEMS*/



.course_container{
    width: min(95%, 65em);
    margin-inline: auto;
}

@media (min-width: 1000px){
    .type_container{
        width: calc(50% - 3em);
    }
    .split{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3em;
    }
}

/* restaurant presentation cards */

.restaurants_container{
    width: min(90%, 65em);
    margin: 8vh 0px;
    margin-inline: auto;
}

.restaurant_cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.rest_card{
    background-color: #fff;
}

.card_image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10em;
    overflow: hidden;
}

.img_card{
    width: 100%;
}

.card_text{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.profile_link{
    color: var(--action-color);
}

.menu_link{
    display: flex;
    height: 100%;
    align-items: center;


}

.menu_button{
    background-color: var(--neutral-black);
    padding: 0px 1em;
    text-decoration: none;
    color: var(--neutral-white);
    border-radius: 8px;
    transition: 0.5s;
}

.menu_button:hover{
    background-color: var(--action-color);
}

@media (min-width: 700px){
    .restaurant_cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px){
    .restaurant_cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/*

REGISTRATION PAGE

*/

.background{
    width: 100%;
    height: 100vh;

    background-image: url('/static/img/restaurant_image/background.png');
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
}

.form{
    background-color: #fff;
    margin: auto;
    width: min(90%, 28em);
    padding: 1em 1.5em 1.5em 1.5em;
    display: flex;
    flex-direction: column;
    box-shadow: 8px 8px #000;
}

.form > h1{
    margin-inline: auto;
    line-height: 2.3em;
}

.form_group{
    line-height: 2em;
    font-size: 1.3em;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    margin-top: 0.5em;
}

.form_field{
    font-size: 0.8em;
    padding-left: 1em;
    line-height: 3em;
    border-radius: 8px;
    border-style: none;
    background-color: var(--neutral-black-100);
    color: var(--neutral-white);
}

.form_field_error{
    border: 2px solid var(--danger-color);
}

.field_error{
    color: var(--danger-color);
    font-size: 0.8em;
    line-height: 1.5em;
}
.submit_button{
    background-color: var(--action-color);
    cursor: pointer;
    transition: 0.5s;
    font-size: 0.9em;
}
.submit_button:hover{
    background-color: var(--neutral-black);
}

.remember{
    text-decoration: none;
    color: var(--neutral-black-100);
    font-size: 0.9em;
}

.remember:hover{
    color: var(--action-color);
    cursor: pointer;
}

.form_text{
    font-size: 0.9em;
}

@media (min-width: 1200px){
    .form_group{
        font-size: 1em;
    }
    .form > h1{
        line-height: 2em;
    }
    
}

.message_container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.message{
    width: min(95%, 65em);
    line-height: 1.6em;
    border-radius: 2px;
    position: fixed;
    top: 9vh;
    padding: 1em;
    font-size: 1.5;

    color: #EEEEEE;
}

.success{
    background: #5cb85cb7;
    border: 3px solid var(--success-color);
}

.danger{
    background: #d9544fc5;
    border: 3px solid var(--danger-color);
}

.info{
    background: #5bc0ded5;
    border: 3px solid var(--info-color);
}

/*
NAVBAR
*/

.item_container{
    position: fixed;
    width: 100%;
    background-color: #222831f3;
}

.navbar{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-inline: auto;
}

.left_side{
    display: flex;
}

.right_side{
    display: flex;
}

.nav_item{
    font-size: 0.9em;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.1em 1.1em;
    color: #fff;
    opacity: 0.5;
    transition: 0.5s;
}

.nav_item:hover{
    opacity: 1;
}

.nav_item > div{
    height: 1.5em;
}

.nav_item_img{
    height: 100%;
    display: block;
    padding-top: 0.2em;
}

/*

account page

*/

.dark_text{
    color: var(--neutral-black);
}

.light_text{
    color: var(--neutral-black-100);
}

.account_container{
    height: 100vh;
    width: 100%;
    display: flex;
    background-color: var(--neutral-white);
}

.account_card{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    width: min(95%, 58em);
    margin: auto;

    box-shadow: 8px 8px var(--neutral-black);
    background-color: #fff;
    padding: 1em;
    margin-top: 13vh;
}

.account_card_img{
    width: 90%;
    display: block;
    margin-inline: auto;
}

.add_card_img{
    width: 100%;
    display: block;
    margin-inline: auto;
}

@media (min-width: 800px){
    .account_card{
        grid-template-columns: 1fr 1fr;
    }

}

.account_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
}

.profile_pic{
    display: block;
    width: 40%;
    border-radius: 50%;
}

.edit_profile_button{
    background-color: var(--neutral-black);
    color: var(--neutral-white);
    margin-top: 1.5em;
    transition: 0.5s;
    text-align: center;
    cursor: pointer;
    padding: 0.5em;
    width: 100%;
    text-decoration: none   ;
}

.edit_profile_button:hover{
    background-color: var(--action-color);
}
/*

edit profile page

*/

.edit_title{
    width: 100%;
    font-size: 1.2em;
    border-bottom: 0.2em solid var(--neutral-black);
    color: var(--action-color);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.back_item{
    height: 100%;
    display: flex;
    align-items: center;
    max-height: 1.5em;
    transition: 0.5s;
    cursor: pointer;
    padding: 0.1em 0em;
}

.back_item:hover{
    opacity: 0.5;
}



.back_item > img {
    height: 100%;
    display: block;
}

.update_form{
    height: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/*

New Restaurant

*/

.form_item{
    font-size: 1em;
    padding: 0.5em;
    border-radius: 4px;
}

.center_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.p-top7{
    padding-top: 7vh;
}

.owner_card_image{
    height: 5em;
}

.menu_owner_img{
    height: 100%;
    border-radius: 50%;
}

.profile_card_image{
    margin-top: auto;
    margin-bottom: auto;
}